<?php namespace App\Http\Controllers\Admin;

use Alert;
use App\Http\Requests\Event\StoreRequest;
use App\Http\Requests\Event\UpdateRequest;
use App\Models\Event;
use App\Repositories\InitiativeRepository;
use App\Services\EventService;
use Auth;
use Backpack\CRUD\app\Http\Controllers\CrudController;
use Illuminate\Routing\Router;
use Redirect;

class EventCrudController extends CrudController
{

    /**
     * @var EventService
     */
    protected $service;
    protected $initiative;
    protected $user;

    public function index()
    {
        return parent::index(); // TODO: Change the autogenerated stub
    }

    public function setup()
    {
        $this->initiative = app(InitiativeRepository::class);
        $this->service = app(EventService::class);
        parent::__construct();

        $this->crud->setModel('App\Models\Event');
        $this->crud->setRoute(config('backpack.base.route_prefix')."/event");
        $this->crud->setEntityNameStrings('event', 'events');

        $this->crud->setColumns(['name', 'start_at', 'end_at']);
        $this->crud->addColumn([
            'label' => 'Category',
            'type' => 'select',
            'name' => 'category_id',
            'entity' => 'category',
            'attribute' => 'name',
            'model' => 'App\Models\Category',
        ]);

        $this->crud->addField([
            'name'  => 'name',
            'label' => "Name"
        ]);

        $this->crud->addField([
            'name' => 'slug',
            'label' => 'Slug (URL)',
            'type' => 'text',
            'hint' => 'Will be automatically generated from your title, if left empty.',
             'disabled' => 'disabled'
        ]);

        $this->crud->addField([
            'name'  => 'website',
            'type'  => 'url',
            'label' => "Event website (e.g. facebook link)"
        ]);

        $this->crud->addField([
            'type'  => 'division',
            'name'  => 'division_category_tags',
            'label' => 'Category & tags'
        ]);

        $this->crud->addField([    // SELECT
            'label' => 'Category',
            'type' => 'select2',
            'name' => 'category_id',
            'entity' => 'category',
            'attribute' => 'name',
            'model' => 'App\Models\Category',
        ]);

        $this->crud->addField([       // Select2Multiple = n-n relationship (with pivot table)
            // n-n relationship
            'label' => 'Tags',
            'type' => 'select2_multiple',
            'name' => 'tags', // the method that defines the relationship in your Model
            'entity' => 'tags', // the method that defines the relationship in your Model
            'attribute' => 'name', // foreign key attribute that is shown to user
            'model' => 'App\Models\Tag', // foreign key model
            'pivot' => true, // on create&update, do you need to add/delete pivot table entries?
        ]);

        $this->crud->addField([
            'type'  => 'division',
            'name'  => 'division_date_location',
            'label' => 'Date & location'
        ]);

        $this->crud->addField([   // Date
            'name'    => 'start_at',
            'label'   => 'Starting date',
            'type'    => 'datetime_picker',
            'default' => \Date::createFromTime(12)->format('Y-m-d H:i:s')
        ]);
        $this->crud->addField([   // Date
            'name'    => 'end_at',
            'label'   => 'End date',
            'type'    => 'datetime_picker',
            'default' => \Date::createFromTime(13)->format('Y-m-d H:i:s')
        ]);
        $this->crud->addField([
            'name'          => 'locations',
            'label'         => 'Location',
            'type'          => 'address',
            'default'       => ['formatted_address' => 'Metelkova ulica 6, Ljubljana 1000, Slovenia']
        ]);
//        $this->crud->addField([
//            'name'      => 'initiatives',
//            'label'     => 'Organizators (initiatives)',
//            'type'      => 'select2_multiple',
//            'entity'    => 'initiative',
//            'options'   => $this->initiative->getManageableForUser(Auth::user()),
//            'model'     => 'App\Models\Initiative',
//            'attribute' => 'name',
//            'hint'      => 'You can add only initiatives that you (' . Auth::user()->name . ') manage.',
//            'pivot'     => true
//        ]);

        $this->crud->addField([
            'type'  => 'division',
            'name'  => 'division_content',
            'label' => 'Content'
        ]);

        $this->crud->addField([
            'name' => 'content_short',
            'label' => 'Short content',
            'type' => 'textarea',
            'attributes' => [
                'maxlength' => 700
            ],
            'placeholder' => '',
        ]);
        $this->crud->addField([    // WYSIWYG
            'name' => 'content',
            'label' => 'Content',
            'type' => 'ckeditor',
            'placeholder' => '',
        ]);

        $this->crud->addField([
            'type'  => 'division',
            'name'  => 'division_category_images_references',
            'label' => 'Images and references'
        ]);
        $this->crud->addField([ // image
            'label'        => "Main image",
            'name'         => "image",
            'type'         => 'image',
            'upload'       => true,
            'crop'         => true, // set to true to allow cropping, false to disable,
            'placeholder'  => 'http://via.placeholder.com/500x500',
            'prefix'       => config('dps.events.images.square.path'),
            'aspect_ratio' => config('dps.events.images.square.width') / config('dps.events.images.square.height')
        ]);

        $this->crud->addField([ // image
            'label'        => "Cover image (optional)",
            'hint'         => "Used for \"in the spotlight\" mode on home page.",
            'name'         => "image_cover",
            'type'         => 'image',
            'upload'       => true,
            'crop'         => true, // set to true to allow cropping, false to disable,
            'placeholder'  => 'http://via.placeholder.com/1905x450',
            'prefix'       => config('dps.articles.images.cover.path'),
            'aspect_ratio' => config('dps.articles.images.cover.width') / config('dps.articles.images.cover.height')
        ]);
        
        $this->crud->addField([       // Select2Multiple = n-n relationship (with pivot table)
            // n-n relationship
            'label' => 'References',
            'type' => 'select2_multiple',
            'name' => 'references', // the method that defines the relationship in your Model
            'entity' => 'references', // the method that defines the relationship in your Model
            'attribute' => 'name', // foreign key attribute that is shown to user
            'model' => 'App\Models\Reference', // foreign key model
            'pivot' => true, // on create&update, do you need to add/delete pivot table entries?
        ]);

    }

    public function store(StoreRequest $request)
    {
        $event = $this->service->crudCreate($request->except(['redirect_after_save', 'password']));
        Alert::success(trans('backpack::crud.insert_success'))->flash();
        return Redirect::to($this->crud->route);
    }

    public function update(UpdateRequest $request, Event $event)
    {
        $this->service->crudUpdate($event, $request->except('redirect_after_save', 'password'));
        Alert::success(trans('backpack::crud.update_success'))->flash();
        return Redirect::to($this->crud->route);
    }
}